<div class="modal _cancel">
  <div class="modal__content qrscan__container">
  
 <span class="modal__cancel" on-click="close">
      {{>svg_close}}
    </span>
    
    
    <h5>{{msg}}</h5>
    <div id="qrscan-canvas"><video id="camera" autoplay poster=""></video></div>
 
     {{#scanned}}
      <div class="qr__info">

      <div class="_amount">
        <span class="_value">{{amount}}</span>
        <span class="_currency">AUR</span>
      </div>
   
      <span class="_address">{{address}}</span>

</div>
 {{/scanned}}
 
 <div class="qr__inputs">
 <span class="_done" on-click="done">
      Done
    </span> 
    <div class="_refresh" on-click="refresh">
     <span class="_icon">
            {{>svg_refresh}}
</span>
    </div>
    </div>
    
    </div>
  </div>
</div>
